--- SPEC API ---
Specification(명세)에 기반해 정의된 API 코드보다 명세가 먼저 존재하고, 그 명세를 기준으로 서버와 클라이언트를 구현하는 방식
대표적인 예로 OpenAPI(Swagger)가 있다.

--- Open API ---
API 명세를 표준형식(JSON, YAML)으로 규격이며 내용에는 URL, HTTPMethod, Request Body, Response 구조, 상태 코드, 인증 방식이 있다.

--- Swagger ---
Open API 명세를 사람이 보기 편하게 해주는 도구이며, BaseModel이 데이터 스키마를 정의하고 FastAPI가 이 스키마를 읽고 OpenAPI 생성해서
Swagger UI를 우리가 볼 수 있게 해줌

--- 써드파티 라이브러리 ---
사용자가 직접 작성하지 않고, 외부 개발자/조직이 만들어 배포한 라이브러리이며, 사용하는 이유는 개발 속도 향상과 검증된 코드 재사용,
보완/암호화 같은 전문 영역을 위임하고 유지보수 비용감소를 위해 사용하고 있다.

--- 암호화, 복호화 ---
평문 -> 암호화 -> 암호화 -> 복호화 -> 평문 이런 구조로 사용되며, 암호화는 데이터를 쉽게 읽을 수 없게 바꾸고,
나중에 원래 되돌릴 수 있는 기술이다.(양방향)

--- Sqids 파이썬 라이브러리 ---
숫자 ID를 짧고 읽기 쉬운 문자열로 변환해주는 라이브러리, 사용하는 이유는 숫자ID를 숨기고 URL이 깔끔해지고, 보안이 강화되기 때문
그리고 동작 원리는 숫자를 특정 문자 세트로 규칙에 따라 변환 그리고 다시 복원이 가능합니다. 이것은 암호화가 아니고 인코딩이다.