--- asyncio.gather() ---
여러 async 작업을 동시에 실행하고 결과를 한 번에 모아주는 함수(gather를 사용하면 동시에 작업을 진행하며,
작업이 완료될 때까지 기다리고 결과를 튜플로 반환, 하지만 하나라도 예외가 발생하면 gather에도 예외 발생)
gather는 서로 독립적인 API 호출할 때, 여러 개의 DB 조회, 여러 개의 외부 서비스 요청 등이 있을 때 사용하면 좋다.

--- asyncio.as_complete ---
여러 async 작업을 동시에 실행하고 끝나는 순서대로 하나씩 결과를 반환하는 함수
gather: 모두 끝날 때까지 기다림, 입력한 순서대로 결과 반환 (전부 완료되어야 결과를 받음)
as_complete: 동시에 실행, 먼저 끝난 것부터 처리 가능 (끝나는 대로 바로 처리, 순서 보장 x)
오래 걸리는 여러 개의 작업, 먼저 끝난 것부터 처리해야 할 때, 실시간 스트리밍 처리 등에 사용 된다.

--- Locust ---
서버에 가짜 사용자를 만들어서 부하 테스트를 하는 도구(응답 속도, 초당 요청 수, 서버가 죽는 시점, 병목 구간)
서버에 평균 응답 시간, 실패율, 초당 요청 수, 에러 발생 구간을 확인 할 수 있어서 배포 전 성능 테스트, 트래픽 증가 대비,
병목 찾기, 인프라 확장 판단할 때 사용된다.