-- Shell script --
shell script은 유닉스/리눅스 쉘(bash, sh 등)에서 실행되도록 설계된, 명령어들을 순차적으로 나열하여 저장한 텍스트 파일입니다.
반복적인 작업 자동화, 시스템 관리, 복잡한 명령어 시퀀스를 한 번에 실행.
인터프리터 언어로, 변수, 조건문(if), 반복문(for, while) 등 프로그래밍 기능 포함하며 주로 .sh 확장자를 사용합니다

-- Github actions --
사람이 코드를 작성하면 테스트를 해주고, 컴퓨터/서버가 실행할 수 있는 형태로 변환해 서버에 배포하는 걸 말합니다.
쉽게 설명하자면 github를 코드 보관함이라한다면 actions는 그 보관함 안에 있는 자동 작업 로봇이며, 코드를 올릴 경우
검사하고 테스트하 오류가 있으면 알려주며 정상적인 경우 다음 단계로 진행합니다.

-- Github Actions Script --
github actions script를 workflow라고 하는데 (name: 워크플로우의 이름, on: 실행할 트리거, jobs: 어떤 작업을 할지에 대한
steps: 각 job에서 실행하는 단계) 구성되어 있고, env(일반 환경변수)와 secrets(민감정보)도 있습니다.
.yml, .yaml 확장자로 쓰며 이것은 데이터 직렬화 형식의 파일 확장자입니다.

-- Github Actions Cache --
cache는 이전에 설치해 둔 파일을 저장해두고, 다음 실행 때 다시 다운로드를 하지 않도록 재사용하는 기능 입니다.
cache의 동작은 pip install을 실행 후 설치된 파일을 github에 저장하는 형식인데 2번째 실행할 때는 파일이 저장되어 있으면
재설치 하지않고 그대로 복원합니다. 그리고 key 기반으로 동작합니다. requirements.txt 내용이 같으면 같은 cache를 사용하지만
requirements.txt가 변경되면 hash가 달라지며 새로운 cache를 생성합니다. cache를 쓰는 이점에는 여러가지가 있는데
CI 속도 대폭 상승, 네트워크 의존 감소, 비용절감(github actions 사용 시간 감소), 개발 생산성(PR 테스트 기다리는 시간 감소)
증가가 있습니다

-- spec API --
API를 정확하고 기계가 이해할 수 있는 문서형태로 정의한 것인데 URL경로, HTTP Method, 요청 파라미터, 요청 Body 구조, 응답 구조,
상태 코드, 인증 방식이 들어갑니다. spec API가 필요한 이유는 프론트엔드 협업, 자동 문서 생성(swagger UI 자동생성(/docs)),
클라이언트 코드 자동 생성, 계약 기반 개발 가능이 있습니다. 그래서 spec이 있으면 자동화가 가능하고 계약이 명확하면 협업하기도 쉽습니다.

-- Fast API 모듈, 함수, 라우터 --
라우터는 URL과 함수를 연결해주는 장치, 프로젝트가 커지면 APIRouter를 사용하며, Depends, HTTPException, status가 있고 정리를 하자면
APIRouter(URL들을 묶어줌), Depends(공통 로직을 자동 실행), HTTPException(에러 처리), status(상태 코드 관리) 이렇게 구성하는 이유는
코드가 깔끔해지고 기능별로 파일 분리가 가능하며, 인증/DB 연결 같은 공통 로직 재사용이 가능, 프로젝트가 크더라도 유지/보수가 쉽기 때문입니다.

