--- DB의 종류 ---
1. PostgreSQL
강점: 정확성, 일관성, 복잡한 조인/쿼리, 트랜잭션 확장 기능(인덱스/JSONB 등)
주문/결제/정산/예약 같이 데이터 정확성이 최우선인 서비스에 사용

2. MySQL
강점: 범용성, 읽기 성능/복제 구성 쉬움
전형적인 웹서비스(회원/게시글/댓글) + 안정적 운영에 사용

3. MongDB
강점: 스키마 유연, 문서 단위 저장(중첩 구조), 빠른 개발/변경, 조인/트랜잭션은 가능하지만 PostgreSQL과 MySQL에 비해 자연스럽지 않음
스키마가 자주 바뀌는 데이터, 이벤트/콘텐츠 메타데이터,로그성 데이터

--- sqlalchemy, tortoise ORM ---
1. sqlalchemy
강점: 포현력(복잡한 쿼리/조인), 성숙도(안정성, 데이터베이스 벤더에 독립적인 솔루션 제공), 마이그레이션 Alembic가 내장/연동 되어 있음
Postgres/MySQL에 적합하며 복잡한 조회, 조인, 튜닝 필요, 마이그레이션 중요, 프로젝트에 적합

2. tortoise ORM
강점: 사용법 단순, 비동기를 기본 전제로 설계, 빠르게 CRUD 제작 가능
CRUD 위주, 쿼리 복잡도가 낮음

--- aerich, alembic ---
마이그레이션 도구로 DB 구조 변경 이력을 관리해주는 도구이다.
aerich: Tortoise 모델 기반, 비동기 친화적, 명령어 단순
alembic: SQLAlchemy, 변경 스크립트 생성, 버전 관리, 롤백 가능

